# NetworkMonitoredBlocker

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/it/skarafaz/xposed/kitkat/nwmonblocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/it/skarafaz/xposed/nwmonblocker/: Mod.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
